<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/styl.css">
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/skrypt.js"></script>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="col-md-4"></div>
</div>
</div>
<div class="skalar">

<p align="center">Pobieranie wartości z serwera:<br>

Czujnik:
<select name="nazwa" id="czujniki">
	<option id="temperatura" value="Temperatura">Temperatury</option>
	<option id="polozenie" value="Polozenie">Położenia</option>
	<option id="cisnienie" value="Cisnienie">Ciśnienia</option>
</select>
<button onclick="autoCall()">Start</button>
<button onclick="autoCallOff()">Stop</button>
<br>
<span id="wyswietl"></span>
</div>

<div class="skalar">
<table>
<tr>
<th>
<p align="center">Zapalanie diody<br>
<!--<button onclick="ajaxDiodaON()">Start</button>
<button onclick="ajaxDiodaOFF()">Stop</button>-->
</p>
</th>
</tr>
<tr>
<td>
<p align="right">
  Współrzędne:<br><br>
  X: <input type="text" id="x" name="x"><br>
  Y: <input type="text" id="y" name="y"><br><br>
  Kolor:
  <div class="square_1"></div>
  </p>
  <p align="right">
  R: <input type="text" id="r" name="r"><br>
  G: <input type="text" id="g" name="g"><br>
  B: <input type="text" id="b" name="b"><br>
</p>
  <button onclick="ajaxDiodaON()">Start</button>
  <button onclick="ajaxWyczysc()">Wyczyść</button>
</td>
</tr>
</table>
</div>

<div class="skalar">
<table>
<tr>
<th>
<p align="center">Wyświetlanie wiadomości<br>
</th>
</tr>
<tr>
<td>
<p align="right">
  Tekst:<br><br> 
  <input type="text" id="m"><br><br>
  Kolor tekstu:
  <div class="square_2"></div>
  </p>
  <p align="right">
  R: <input type="text" id="tr"><br>
  G: <input type="text" id="tg"><br>
  B: <input type="text" id="tb"><br><br>
  Kolor tła:
  <div class="square_3"></div>
  </p>
  <p align="right">
  R: <input type="text" id="br"><br>
  G: <input type="text" id="bg"><br>
  B: <input type="text" id="bb"><br>
 </p>
  <p align="left">
  <input type="checkbox" id="loop">Odtwarzanie w pętli
  </p>
  <button onclick="ajaxWiadomoscON()">Start</button>
  <button onclick="ajaxWiadomoscOFF()">Stop</button>
</td>
</tr>
</div>
</table>
</body>
</html>
